;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #282a36
background-alt = #44475a
foreground = #e6be7f
primary = #ce7e00
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4



[bar/main]
width = 100%
height = 20pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00000000

;padding-left = 1
;padding-right = 1


module-margin-left = 1
module-margin-right = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = Noto Sans:size=12;2
font-1 = "Symbols Nerd Font:size=12;2"

modules-left = xworkspaces xwindow
modules-center = date lock led
modules-right =  systray pulseaudio wlan eth logout reboot shutdown

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/network]
type = custom/script
interval = 5
exec = ~/.config/polybar/network.sh
click-left = nm-connection-editor &
format-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-padding = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
format-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d %b %H:%M:%S

label =  %date% 
label-foreground = ${colors.primary}
format-padding = 1


[module/logout]
type = custom/text
content = "󰩈"
content-foreground = ${colors.primary}
click-left = ~/.config/polybar/logout.sh
background = ${colors.background}

[module/reboot]
type = custom/text
content = " 󰁯 "
content-foreground = ${colors.primary}
click-left = ~/.config/polybar/reboot.sh
background = ${colors.background}

[module/shutdown]
type = custom/text
content = " ⏼ "
content-foreground = ${colors.primary}
click-left = ~/.config/polybar/shutdown.sh
background = ${colors.background}

[module/lock]
type=custom/text
content=""
content-foreground =${colors.primary}
click-left = ~/.config/polybar/lock.sh
background= ${colors.background}}



[module/led]
type = custom/text
content = " 󰌬 "
content-foreground = ${colors.primary}
click-left = ~/.config/polybar/led.sh
background = ${colors.backgrounds}



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
