shadow =true;
shadow-radius = 6;
shadow-opacity = 0.75;
shadow-offset-x =0;
shadow-offset-y = 0;

shadow-exclude = [
	"_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
];

fading = true
fade-in-step =0.13;
fade-out-step = 0.13;
fade-delta = 10;

inactive-opacity = 1.0;
frame-opacity =0.7;
inactive-opacity-override = false;

opacity-rule=[
 "85:class_g = 'mate-terminal'"
]

backend =  "xrender";
#backend =  "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip= {fade =true; shadow = false; opacity = 1; focus = true; full-shadow = false;};
  dock = { shadow = true; fade = false;};
  menubar = {shadow = false; fade = false;};
  dnd = { shadow = false; };
  popup_menu = {shadow = false; };
  dropdown_menu = {shadow= false; fade = false;}

};



